server {
    listen       80;
    listen  [::]:80;
    server_name  ${VIRTUAL_HOST};

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_read_timeout 5m;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://nuxt-js-user-panel:4001/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        proxy_pass http://nuxt-js-user-panel:4001/;
    }

    location /ws {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://nuxt-js-user-panel:4001/;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}