COMPOSE_PROJECT_NAME=pricecheck
#mysql settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pricecheck
MYSQL_PORT=3306

MONGO_INITDB_DATABASE=pricecheck
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

#apache settings
PORT=82
BACKEND=api.pricecheck.my

#deploy script
BACKEND_DEPLOY_SCRIPT="composer install --ignore-platform-reqs && composer update --ignore-platform-reqs && php yii migrate --interactive=0"

EXTERNAL_IP=host.docker.internal
SERVER_NAME=Docker